import scapy.all as scapy
import time
pkt_size = int($SN_PKT_SIZE!'60')
assert(60 <= pkt_size <= 1522)

#use scapy to build a packet template
eth = scapy.Ether(src='02:1e:67:9f:4d:ae', dst='06:16:3e:1b:72:32')
ip = scapy.IP(src='10.0.0.1', dst='10.0.0.2')   # dst IP is overwritten
tcp = scapy.TCP(sport=10001, dport=10002)
payload = ('hello' + '0123456789' * 200)[:pkt_size-len(eth/ip/tcp)]
pkt = eth/ip/tcp/payload
a = 10
while(a<100):
    a=a+1
    print(a)
    time.sleep(1)


rr::RoundRobin(gates=[0,1])
FlowGen(template=pkt_data, pps=1000, flow_rate =  -> rr
rr:0 -> Sink()
rr:1 -> Sink()
